{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../TAKP/uifiles"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.backup_*": true,
			"**/*.bak": true,
			"**/*.old": true,
			"**/.tmp": true,
			"**/.reports": true,
			"**/.archive": true,
			"**/.venv": true,
			"**/venv": true
		},
		"search.exclude": {
			"**/*.backup_*": true,
			"**/*.bak": true,
			"**/*.old": true,
			"**/.tmp": true,
			"**/.reports": true,
			"**/.archive": true,
			"**/.venv": true,
			"**/venv": true
		},
		"files.associations": {
			"*.xml": "xml",
			"*.tga": "image",
			"*.cur": "image"
		},
		"git.enabled": true,
		"git.autofetch": true,
		"git.confirmSync": false,
		"editor.formatOnSave": false,
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.rulers": [
			180
		],
		"files.trimTrailingWhitespace": false,
		"files.insertFinalNewline": false,
		"markdownlint.config": "${workspaceFolder}/.markdownlint.json",
		"cSpell.configFile": "${workspaceFolder}/.cspell.json",
		"ruff.enable": true,
		"ruff.format.enable": true,
		"workbench.colorCustomizations": {
			"editorRuler.foreground": "#444444"
		},
		"terminal.integrated.env.windows": {
			"PATH": "${workspaceFolder}\\.bin;${workspaceFolder};${env:PATH}"
		},
		"terminal.integrated.env.linux": {
			"PATH": "${workspaceFolder}/.bin:${workspaceFolder}:${env:PATH}"
		},
		"terminal.integrated.env.osx": {
			"PATH": "${workspaceFolder}/.bin:${workspaceFolder}:${env:PATH}"
		},
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"python.analysis.typeCheckingMode": "basic"
	},
	"extensions": {
		"recommendations": [
			"redhat.vscode-xml",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"charliermarsh.ruff",
			"davidanson.vscode-markdownlint",
			"ms-vscode.powershell",
			"streetsidesoftware.code-spell-checker",
			"redhat.vscode-yaml",
			"yzhang.markdown-all-in-one",
			"EditorConfig.EditorConfig",
			"GitHub.vscode-pull-request-github",
			"donjayamanne.githistory"
		]
	}
}
